# Ethanpod

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
ethanpod-app/: pom.xml
ethanpod-app/src/main/java/: module-info.java
ethanpod-app/src/main/java/fr/github/ethanpod/app/: Main.java
ethanpod-core/: pom.xml
ethanpod-core/src/main/java/: module-info.java
ethanpod-core/src/main/java/fr/github/ethanpod/core/: Main.java
ethanpod-core/src/main/java/fr/github/ethanpod/core/item/: EpisodeItem.java  Item.java  ItemManager.java  NavigationItem.java
ethanpod-core/src/main/java/fr/github/ethanpod/core/thread/: MessageRouter.java  MessageType.java  ThreadMessage.java
ethanpod-logic/: pom.xml
ethanpod-logic/src/main/java/: module-info.java
ethanpod-logic/src/main/java/fr/github/ethanpod/logic/: LogicHandler.java  LogicThread.java  Main.java  MainLogic.java
ethanpod-logic/src/main/java/fr/github/ethanpod/logic/config/: ConfigProperties.java
ethanpod-logic/src/main/java/fr/github/ethanpod/logic/services/: LogicDataService.java
ethanpod-logic/src/main/java/fr/github/ethanpod/logic/setting/: ConfigProperties.java
ethanpod-logic/src/main/java/fr/github/ethanpod/logic/sql/dao/: EpisodeDao.java  NavigationDao.java
ethanpod-logic/src/main/java/fr/github/ethanpod/logic/sql/setting/: Connect.java
ethanpod-logic/src/main/resources/data/: antennapod-feeds-2024-06-23.html  antennapod-feeds-2024-06-29.opml  ex_01022025_feed.xml
ethanpod-logic/src/main/resources/setting/: application.properties  style.properties
ethanpod-service/: pom.xml
ethanpod-service/src/main/java/: module-info.java
ethanpod-service/src/main/java/fr/github/ethanpod/service/: AsyncInboxService.java  AsyncNavigationService.java  AsyncService.java  EpisodeService.java  Main.java  NavigationService.java  ServiceManager.java
ethanpod-util/: pom.xml
ethanpod-util/src/main/java/: module-info.java
ethanpod-util/src/main/java/fr/github/ethanpod/util/: Converter.java  Main.java
ethanpod-util/src/main/java/fr/github/ethanpod/util/setting/: ConfigProperties.java
ethanpod-util/src/main/resources/: log4j2.xml
ethanpod-util/src/main/resources/setting/: application.properties  style.properties
ethanpod-util/src/test/java/fr/github/ethanpod/util/setting/: ConfigPropertiesTest.java
ethanpod-util/src/test/resources/setting/: application.properties
ethanpod-view/: pom.xml
ethanpod-view/src/main/java/: module-info.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/: Main.java  MainTest.java  MainView.java  UIUpdateCallback.java  ViewThread.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/component/: SearchComponent.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/component/badge/: BadgeBuilder.java  BadgeComponent.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/component/button/: ButtonBuilder.java  ButtonComponent.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/component/episode/: EpisodeBuilder.java  EpisodeComponent.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/component/image/: ImageBuilder.java  ImageComponent.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/component/navigation/: NavigationBuilder.java  NavigationComponent.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/component/surprise/: SurpriseBuilder.java  SurpriseComponent.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/context/: ContextualLayout.java  FeedContext.java  HomeContext.java  LayoutContext.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/layout/: AddLayout.java  DownloadLayout.java  EpisodesLayout.java  FeedLayout.java  HistoryLayout.java  HomeLayout.java  InboxLayout.java  Layout.java  LayoutManager.java  MainLayout.java  NavigationContainer.java  QueueLayout.java  SubscriptionLayout.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/layout/context/: ContextualLayout.java  FeedContext.java  HomeContext.java  LayoutContext.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/thread/: UIUpdateCallback.java  ViewThread.java
ethanpod-view/src/main/java/fr/github/ethanpod/view/util/: BadgeType.java  ColorThemeConstants.java  Constant.java  ImageCache.java  LayoutType.java  ThemeType.java  TypeButton.java
src/main/java/fr/github/: Main.java
