<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.github</groupId>
        <artifactId>ethanpod-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ethanpod-service</artifactId>
    <packaging>jar</packaging>
    <name>EthanPod Services</name>

    <dependencies>
        <!-- Modules internes -->
        <dependency>
            <groupId>fr.github</groupId>
            <artifactId>ethanpod-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.github</groupId>
            <artifactId>ethanpod-util</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.github</groupId>
            <artifactId>ethanpod-logic</artifactId>
        </dependency>

        <!-- RSS -->
        <dependency>
            <groupId>com.apptasticsoftware</groupId>
            <artifactId>rssreader</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>